<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="assets/images/download.png">
</head>
<body>
        <center><h1><b>Biruk Tesfaye Ayalew</b></h1>
            <table bgcolor ="#00FFFF ">
                <tr>
                    <td>
                        <p>
                            <a href="contact.html">contact me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="sport.html">sport</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="news.html">news</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="about.html">about me</a>
                     </p>
                    </td>

                </tr>

            </table>


        </center>






    <p><h3>Contact</h3>
        You can get a hold of me by using the Contact Below and if you want <br><br> 
        to email me you can use my adress <br><br>
        <link rel="stylesheet" href="">

    <h3> Contact form </h3>
    </p>
    <form action="mailto:biruktesfayea@gmail.com" method ="POST" enctype="utf-8">
        <table>
            <tr>
            
                <tr><td><label for="name">Your Name(required) </label><br>
                <input type="text" name = "fname" id = "fname" required  pattern ="[A-Za-z]{2,30}"> <br><br><br>
                <label for="email">Email(required)</label><br>
                <input type="email" name = "email" id = "email" required> <br><br><br> </td></tr>
                <tr><label for="name">Subject </label><br></tr>
                <tr><input type="text" name = "lname" id = "fname" required pattern ="[A-Za-z]{2,30}"> <br><br><br></tr>
                <tr><label for="name">Your message </label><br></tr>
                <tr><textarea name="comment" id="comment" cols="30" rows="10" required ></textarea><br><br></tr>
                <tr><input type="submit"></tr>

            </tr>
        </table>
    </form>
    
<hr>
<center>
    <p><h5>Copyright &copy 2020; Biruk Tesfaye.All rights reserved;</h5></p>
</center>
    

</body>
</html>